.cart-container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.cart-item {
  position: relative;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: #fff;
}

.delete-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #cc0000;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.2s;
}

.cart-img {
  width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

.cart-info {
  flex-grow: 1;
}

.cart-info p {
  margin: 0.3rem 0;
}

.cart-total {
  margin-top: 2rem;
  text-align: right;
}

.css-button-shadow--sky {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-color: #3a86ff;
  box-shadow: 0 3px 1px -2px #ccc, 0 2px 2px 0 #ccc, 0 1px 5px 0 #ccc;
}
.css-button-shadow--sky:active {
  box-shadow: 0 4px 2px -3px #ccc, 0 4px 5px 1px #ccc, 0 2px 7px 1px #ccc;
}

@media (min-width: 769px){

    .delete-icon:hover {
        transform: scale(1.2);
    }
}
@media (max-width: 400px){

.cart-item {
    flex-direction: column;
    }
}